# Sistema-de-Gestion-de-Programas

./: .env  .gitignore  .gitleaks.toml  CLAUDE.md  README.md  docker-compose.yml
Backend/: Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/: SistemaDeGestionDeProgramasApplication.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/Mappers/: Mapper.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/Mappers/impl/: CarreraMapperImpl.java  DepartamentoMapperImpl.java  MateriaMapperImpl.java  ProgramMapperImpl.java  UserMapperImpl.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/config/: DatabaseSeeder.java  MapperConfig.java  SecurityConfig.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/config/seeder/: DatabaseSeeder.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/controller/: AreaController.java  AuthController.java  CarreraController.java  DepartamentoController.java  HealthController.java  MateriaController.java  ProgramController.java  ProgramaController.java  UserController.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/domain/dto/: CarreraDTO.java  DepartamentoDTO.java  MateriaDTO.java  ProgramDTO.java  ProgramaDTO.java  UserDTO.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/domain/entities/: AreaEntity.java  CarreraEntity.java  CarreraPlanEntity.java  DecisionComisionEntity.java  DepartamentoEntity.java  EstadoHistoricoEntity.java  MateriaEntity.java  PasswordTokenEntity.java  ProgramEntity.java  ProgramaCarreraEntity.java  ProgramaDraftEntity.java  ProgramaEntity.java  Rol.java  UserEntity.java  UsuarioDepartamentoEntity.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/domain/enums/: AccionPrograma.java  Area.java  Carrera.java  Departamento.java  EstadoPrograma.java  Rol.java  RolType.java  TokenType.java  UserType.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/mappers/: ToDTOMapper.java  ToEntityMapper.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/mappers/extensions/: AreaMapper.java  CarreraMapper.java  CarreraPlanMapper.java  DepartamentoMapper.java  EstadoHistoricoResponseMapper.java  MateriaMapper.java  MateriaReducedMapper.java  ProgramaCargaAdministradorMapper.java  ProgramaCargaMapper.java  ProgramaCargaProfesorMapper.java  ProgramaCarreraMapper.java  ProgramaMapper.java  ProgramaResponseMapper.java  ProgramaResponseReducedMapper.java  UserMapper.java  UserReducedMapper.java  UsuarioDepartamentoMapper.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/mappers/utils/: CarreraToStringMapper.java  DepartamentoToStringMapper.java  MateriasToStringMapper.java  UserToStringMapper.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/public/: SecurityConfig.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/repositories/: AreaRepository.java  CarreraPlanRepository.java  CarreraRepository.java  DecisionComisionRepository.java  DepartamentoRepository.java  HistorialRepository.java  MateriaRepository.java  PasswordTokenRepository.java  ProgramRepository.java  ProgramaCarreraRepository.java  ProgramaDraftRepository.java  ProgramaRepository.java  RolRepository.java  UserRepository.java  UsuarioDepartamentoRepository.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/security/: JwtAuthenticationFilter.java  PasswordGeneratorService.java  SecurityConfig.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/security/config/: SecurityConfig.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/security/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/services/: AreaService.java  CarreraService.java  DepartamentoService.java  MateriaService.java  ProgramService.java  ProgramaService.java  UserService.java  UsuarioDepartamentoService.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/services/auth/: AuthService.java  JwtService.java  MyUserDetailsService.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/services/email/: EmailService.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/services/gemini/: GeminiService.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/services/impl/: AreaServiceImpl.java  CarreraServiceImpl.java  DepartamentoServiceImpl.java  MateriaServiceImpl.java  ProgramServiceImpl.java  ProgramaServiceImpl.java  UserServiceImpl.java  UsuarioDepartamentoServiceImpl.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/services/pdf/: PdfGeneratorService.java
Backend/src/main/java/com/santimaszong/Sistema_de_Gestion_de_Programas/util/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HttpErrorResponse.java
Backend/src/main/resources/: application-dast.properties  application.properties
Backend/src/main/resources/db/migration/: V1__remove_estado_from_programa.sql
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/templates/pdf/: programa.html
Backend/src/test/java/com/santimaszong/Sistema_de_Gestion_de_Programas/: SistemaDeGestionDeProgramasApplicationTests.java
Backend/src/test/java/com/santimaszong/Sistema_de_Gestion_de_Programas/controller/: AuthControllerTest.java  ProgramaControllerIntegrationTest.java  ProgramaControllerTest.java
Backend/src/test/java/com/santimaszong/Sistema_de_Gestion_de_Programas/repositories/: ProgramaRepositoryTest.java
Backend/src/test/java/resources/: application.properties
Backend/src/test/resources/: application-test.properties  application.properties
Frontend/: .npmrc  Dockerfile  (+9 more)
(+185 files in other folders)
